<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enthusia StrEat - Burger Menu</title>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  
    <style>

@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
  box-sizing: border-box;
}
body{
  color: #090b08;
  margin:  0;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  background-color: #fbfb5b;
}
h1{
  font-size: 1.7em;
  font-weight: 700;
  line-height: 1.5em;
  text-transform: uppercase;
}
h2{
  text-transform: uppercase;
}
h4{
  font-size: .8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h6{
  font-weight: 500;
}
a{
  text-decoration: none;
  color: #090b08;
}
ul{
  list-style: none;
}
section{
  padding: 5.8em 2em 0;
}
.title{
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1em;
}
.title.title-right{
  justify-content: flex-end;
}
.line{  
  width: 3em;
  height: 1px;
  background-color: #000;
  margin-right: 1em;
}
.line.line-right{
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}
.btn{
  display: inline-block;
  padding: .5em 1.5em;
  border: solid 1px #090b08;  
  transition: all .3s ease-in;

}
.btn:hover, .btn:focus{
  transform: translate(0px, -2px);
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 7px -9px rgba(0,0,0,0.75);
  transition: all .3s ease-out; 
}

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #ffffff;
  font-family: 'Poppins',sans-serif;
}

footer{
  background-color: #fbfb5b;
  margin-top: 250px;
}

.menu{
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}

.heading{
  background-color: #ffff3f;
  color: #090b08;
  margin-bottom: 30px;
  padding: 30px 30px 30px 755px;
  grid-column: 1/-1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading img {
  width: 60px;
}

.container {
  transition: transform 1s;
}

.container>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.container>h3{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

.iconCart {
  position: relative;
   z-index: 1;
  cursor: pointer;
}

.totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #b31010;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);   
}
    
.details{
  padding: 0 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub{
   display: grid;
  grid-template-columns: auto auto;
}

.details-sub>h5{
  font-weight: 600;
  font-size: 18px;
}

.price{
  text-align: right;
}

.cart .listCart .price {
  text-align: left;
} 
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}  
    
.item>button{
  cursor: pointer;
}

.box{
  display: block;
  position: relative;
  padding: 1.3em;
  background-color: #fcf300;
  text-align: center;
  margin-bottom: 2em;
}
.box-overlay {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
	border: solid 3px #fff;
	transform: translate(8px, 8px);
  transition: all 1s ease;
}
.box:last-child{
  margin-bottom: 5.8em;
}
.box:hover .box-overlay,
.box:focus .box-overlay
{
  transform: translate(0px, 0px) scale(0.92, 0.8);
}

    #about{
  background-color: #ffff3f;
}
section#about{
  padding-bottom: 5.8em;
}
#about .text{
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 2em;
}
#about .text p{
  padding-bottom: 0;
  text-align: left;
}
.video-wrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  overflow: hidden;
  height: 0;
}
.video-wrapper iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

    /* Contact Section */
section#contact{
  padding: 3em 2em .5em;
}
.form-wrapper:after,
.contact-wrapper:after{
  display: block;
  content: "";
  margin: 2em auto;
  border-bottom: solid 1px #dadada;
}
form{
  display: flex;
}
form input:first-child{
  flex: 1 0 80%;
  background-color: transparent;
}
form input:last-child{
  flex: 1 0 20%;
  border-left: 0;  
  cursor: pointer;
  background-color: #fcf300;
  transition: all .25s ease;
}
#submit:hover {
	background-color: #000;
	color: #fff;
  transition: all .25s ease;
}
input{
  padding: 1em;
  border: 1px solid #000;
}
.contact-wrapper .wrapper{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.contact-wrapper .social-menu{
  flex: 1 0 100%;
  justify-content: center;
}
.contact-wrapper .social-menu li a {
	font-size: 1.5em;
  padding: 0;
  margin: 0 1.5em 0 0;
}
.contact-wrapper a i{
  width: 100%;
  padding-bottom: .2em;
}
.contact-footer{
  padding: 1em 0;
  border: 1px solid #000;
}
.contact-footer:last-child{
  border-left: 0;
}
.contact-footer:hover{
  background-color: #f5d9d6;
}
.contact-tel{
  flex: 1 0 50%;
}
.contact-email{
  flex: 1 0 50%;
}
.copy-wrapper a{
  font-weight: 700;
}
#contact .wrapper{
    flex-wrap: wrap;
  }
  .form-wrapper, .contact-wrapper{
    flex: 1 0 50%;
    align-self: center;
    padding: 0 1em;
  }
  .copy-wrapper{
    flex: 1 0 100%;
    padding: 0 1em;
  }
  .form-wrapper:after,
  .contact-wrapper:after{
    display: none;
  }
  .contact-footer{
    border: 0;
    padding: 0;
    margin: .6em auto;
    text-align: left;
  }
  .contact-footer:hover{
    background-color: transparent;
  }
  .contact-wrapper a i{
    width: auto;
    padding-right: 1em;
  }
  .contact-wrapper .social-menu{
    display: flex;
    order: 3;
    justify-content: flex-start;
  }
  .contact-wrapper .social-menu a i{
    padding-right: 0;
  }
  .copy-wrapper:before{
    display: block;
    content: "";
    margin: 2em auto;
    border-bottom: solid 1px #dadada;
  }

@media(min-width: 992px){
 
  section{
    padding: 5.8em 7em 0;
  }  
  .title.title-left{
    margin-left: -2.5em;
  }
  .title.title-right{
    margin-right: -2.5em;
  }
  .line{
    width: 5.5em;
  }
}

@media(min-width: 768px){

  .wrapper{
    display: flex;
  }
  
  .nav-brand img{
    height: 10em;
  }
  .toggle-menu{
    display: none;
  }
  .navbar{
    display: flex;
    position: relative;
    height: auto;
    width: auto;
    background-color: transparent;
    z-index: 1;
  }
  .menu{
    flex-direction: row;
    padding: 0;
    justify-content: flex-end;
  }
  .social-menu{
    display: none;
  }
  .menu li{
    margin-top: 0;
  }
  a.nav-link{
    margin-right: 3em;
  }
}

@media(min-width: 320px){
  
}
@media(min-width: 576px){

  h1{
    font-size: 2em;
  }
  

  .hero{
    background-image: none;
    justify-content: center;
    overflow: hidden;
  }
  .hero-img{
    padding-top: 6.5em;
  }
  .hero-img img{
    display: block;
    width: 14em;
    height: 400px;
  }
  .hero-text{
    padding: 0 2em;
  }


  .text{
    margin: 2em 2em auto;
  }
  

  #collections .wrapper{
    display: flex;
    flex-wrap: wrap;
  }
  .box{
    padding: 3.2em;
  }
  .box1{
    flex: 1 0 47%;
    margin-right: 1em;
  }
  .box2{
    flex: 1 0 47%;
  }
  .box3{
    flex: 2 0 100%;
  }
}

@media(min-width: 1200px){

  h1{
    font-size: 2.4em;
  }
  section{
    padding: 5.8em 11em 0;
  }
  
  .hero-img img{
    width: 15.5em;
  }
  
  #featured .image{
    margin-top: -4em;
  }
  
  #about .text{
    padding-right: 3em;
    padding-bottom: 0;
  }
  .video-wrapper{
    margin: 0;
  }
}

.cart {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  background-color: #000;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart h2{
  color: #e8bc0e;
  padding: 20px;
  margin: 0;
}

.cart .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listCart img {
  width: cover;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .listCart .item .name{
  font-weight: bold;
}

.cart .listCart .food-items .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .listCart .food-items .quantity span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart .listCart {
  padding: 20px;
  overflow: auto;
}

.cart .listCart::webkit-scrollbar {
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cart .buttons div {
  background-color: #0e0f11;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .buttons a {
  color: #fff;
}

.cart .buttons .checkout {
  background-color: #e8bc0e;
}

.button {
  cursor: pointer;
}


.food-items{
  padding: 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-template-rows: auto 1fr;
  grid-gap: 20px 40px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  border-radius: 15px;
  height: 574px;
  width: 382.67px;
}

.food-items img{
  height: 343px;
  width: 382.67px;
}

.listProduct {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 10px;
  grid-gap: 20px 40px;
  transition: transform 1s;
  gap: 60px;
  
}

.listProduct .food-items img{
  position: relative;
  border-radius: 15px 15px 0 0;
}

.listProduct .food-items{
    position: relative;
}

.listProduct .food-items h5{
  font-weight: 600;
  font-size: 18px;
}

.item img{
    width: 100%;
        height: 430px;
    object-fit: cover;
}
</style>

<script>
    window.console = window.console || function(t) {};
  </script>

</head>
<body>
    <div class="menu">
        <div class="heading">
          <div class="container">
            <h1>Enthusia StrEat </h1>
            <h3>&mdash; BURGER MENU &mdash;</h3>
            </div>
            <div class="iconCart">
            <img src="https://gdurl.com/CCWL" alt="Shopping Cart">
            <div class="totalQuantity">0</div>
          </div>
        </div>
        <div class="listProduct">
          <div class="food-items">
            <img src="https://gdurl.com/8Hys" alt="Burger Bite">
             <div class="details">
                 <div class="details-sub">
                     <h5>Burger Bite - 2pcs</h5>
                     <h5 class="price"> 55.00 </h5>
                 </div>
                </div>
              </div>
            </div>

      <div class="cart">
      <h2>CART</h2>

      <div class="listCart">

        <div class="food-items">
          <img src="https://gdurl.com/8Hys">
          <div class="content">
            <div class="name">Burger Bite - 2pcs</div>
            <div class="price">â‚±55.00 / 1 product</div>
          </div>
          <div class="quantity">
           <button>-</button>
           <span class="value">3</span>
           <button>+</button>
          </div>
        </div>

      </div>  

      <div class="buttons">
        <div class="close">CLOSE</div>
        <div class="checkout">
          <a href="checkout.html">
            CHECKOUT
          </a>
        </div>  
     </div>
    </div>
  </div>
</div>
<script src="product.js"></script>
<script>
  var w = window.innerWidth;
  var h = window.innerHeight;
  
  var x = document.getElementById("demo");
  x.innerHTML = "Browser width: " + w + ", height: " + h + ".";
  </script>
</body>

<footer>
<section id="contact">
    <div class="wrapper">
      <div class="form-wrapper">    
        <h4>Add More Beauty To Your Email</h4>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <input type="submit" id="submit" value="OK" class="submit">
        </form>
      </div>
      <div class="contact-wrapper">
        <h4>Stay In Touch With Enthusia_StrEat</h4>
        <div class="wrapper">        
          <ul class="social-menu">
            <li><a href="https://www.facebook.com/enthusia.streat"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/enthusia_streat/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/@Enthusia_StrEat"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          </ul>
          <a class="contact-footer contact-tel" href="#"><i class="fa fa-phone" aria-hidden="true"></i>0967 241 0051</a>
          <a class="contact-footer contact-email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/mfresado6%40gmail.com?compose=new"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send an email</a>
        </div>
      </div>
      <div class="copy-wrapper">
    </div>
</section>
</footer>
</html>