<!DOCTYPE html>
<html>
<head>
    <title>Grid Food Menu</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">


    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f3f3f3;
        font-family: 'Poppins',sans-serif;
    }
    .menu{
        padding: 0;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
        grid-gap: 20px 40px;
    }
    .heading{
        background-color: #cb202d;
        color: #ffffff;
        margin-bottom: 30px;
        padding: 120px 0 30px 0;
        grid-column: 1/-1;
        text-align: center;
    }
    .heading>h1{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: 10px;
        margin-bottom: 10px;
    }
    .heading>h3{
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 5px;
    }
    .food-items{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        margin: 0 20px;
    }
    .food-items img{
        position: relative;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }
    
    .details{
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;
    }
    .details-sub{
        display: grid;
        grid-template-columns: auto auto;
    }
    .details-sub>h5{
        font-weight: 600;
        font-size: 18px;
    }
    .price{
        text-align: right;
    }
    .details>p{
        color: #6f6f6f;
        font-size: 15px;
        line-height: 28px;
        font-weight: 400;
        align-self: stretch;
    }
    .details>button{
        background-color: #cb202d;
        border: none;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        width: 180px;
    }    
</style>

</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Enthusia StrEat</h1>
            <h3>&mdash; BURGER MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/277304326_376963904287872_3810033867244931961_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5614bc&_nc_ohc=cdTFmWITs2wAX8WsiKb&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfCPXx7UrpLQHANEIzDi-6uc_rFbQiejelkAr3Pz-ABgrA&oe=652B890D">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger Bite - 2pcs</h5>
                    <h5 class="price"> ₱55.00 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/277299201_376963617621234_913002416302835039_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5614bc&_nc_ohc=O4WWQzF01tUAX_eU5X-&_nc_ht=scontent.fmnl17-4.fna&oh=00_AfBo0nUH6i3RM8epw2F9vOFeXQl-IaLw_Lfb7huOV4VGzA&oe=652B90BE">
            <div class="details">
                <div class="details-sub">
                    <h5>Big Bite Burger</h5>
                    <h5 class="price"> ₱55.00 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/277335057_376963717621224_1944588373950218367_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5614bc&_nc_ohc=7zRKgn1xPRMAX_ZHEWq&_nc_ht=scontent.fmnl17-4.fna&oh=00_AfCB0eXdmT_VULL1Lwh2ZIYrvrt5tIjHVGzarT5y7UjGlA&oe=652CC489">
            <div class="details">
                <div class="details-sub">
                    <h5>Giga Bite Burger</h5>
                    <h5 class="price"> ₱115.00 </h5>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni consectetur necessitatibus.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/387336846_3208163009484060_3846247822038420944_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=dlpWyyyKZtIAX_BUVJe&_nc_ht=scontent.fmnl17-2.fna&oh=03_AdTr83BbjL3RjvRKKAkcXWbBcCITM2bM4rFSitisjSMbNw&oe=654F1CE5" height="343">
            <div class="details">
                <div class="details-sub">
                    <h5>Double Big Bite</h5>
                    <h5 class="price"> ₱100.00 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
</body>

<footer>
    <section id="contact">
        <div class="wrapper">
          <div class="form-wrapper">    
            <h4>Add More Beauty To Your Email</h4>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input type="email" id="email" name="email" placeholder="Your email" required>
              <input type="submit" id="submit" value="OK" class="submit">
            </form>
          </div>
          <div class="contact-wrapper">
            <h4>Stay In Touch With Enthusia_StrEat</h4>
            <div class="wrapper">        
              <ul class="social-menu">
                <li><a href="https://www.facebook.com/enthusia.streat"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/enthusia_streat/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/@Enthusia_StrEat"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
              <a class="contact-footer contact-tel" href="#"><i class="fa fa-phone" aria-hidden="true"></i>0967 241 0051</a>
              <a class="contact-footer contact-email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/mfresado6%40gmail.com?compose=new"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send an email</a>
            </div>
          </div>
          <div class="copy-wrapper">
              
        </div>
</footer>
</html>